<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- context menu for the date selection list
    	right now it only supports deleteing entries -->

    <item
        android:id="@+id/delete_entry"
        android:title="@string/delete_entry_string" />

</menu>

