<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.orchisamadas.analyse_plot.StartDSP">

    <item
        android:id="@+id/GenerateChirp"
        android:icon="@drawable/ic_play_arrow_black_24dp"
        app:showAsAction="always"
        android:title="@string/audio_play"/>

    <item
        android:id="@+id/SettingsPreferences"
        app:showAsAction="ifRoom"
        android:title="Recording Preferences"/>

</menu>
