<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="stackquestions.mitacsinternship.ParametricActivity">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Start Time from Now"
                android:layout_weight="6"/>

            <Spinner
                android:id="@+id/parametric_spinner_start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="End Time from Start"
                android:layout_weight="6"/>

            <Spinner
                android:id="@+id/parametric_spinner_end"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="How often to record?"
                android:layout_weight="6"/>

            <Spinner
                android:id="@+id/parametric_spinner_howoften"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Duration of recording?"
                android:layout_weight="6"/>

            <Spinner
                android:id="@+id/parametric_spinner_duration"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Threshold"
                android:layout_weight="6"/>

            <Spinner
                android:id="@+id/parametric_spinner_threshold"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Use Calibrated Values"
                android:layout_weight="4"/>

            <Switch
                android:id="@+id/parametric_switch_calibrate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Store Original Sound?"
                android:layout_weight="4"/>

            <Switch
                android:id="@+id/parametric_switch_storeoriginal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Turn GPS On / Off"
                android:layout_weight="4"/>

            <Switch
                android:id="@+id/parametric_switch_gps"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"/>
        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:text="By enabling this, you consent to give us your GPS location"
            android:textColor="#0000FF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/parametric_button_storedata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_done_black_24dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
</ScrollView>