<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:scrollbars="vertical" > -->

<!--Both graphs occupy equal space on screen -->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}">


    <android:com.jjoe64.graphview.GraphView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight ="1"
        android:id="@+id/percentage_worse_case"
        xmlns:android="http://schemas.android.com/apk/res/android" />

    <android:com.jjoe64.graphview.GraphView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight ="1"
        android:id="@+id/ratio_background_noise"
        xmlns:android="http://schemas.android.com/apk/res/android"/>


</LinearLayout>